# to.get.there

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties  to.get.there - Android Studio Migration.txt
Other/: Queries list.txt  Thumbs.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/togetthere/: AddNewTaskActivity.java  AddSPActivity.java  EditActivity.java  LoginActivity.java  RankingListener.java  ReviewsListActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  SettingListener.java  SplashActivity.java  Task.java  TypeChooserActivity.java  User.java  UserInfoActivity.java
app/src/main/java/il/co/togetthere/db/: DynamoDBManagerTask.java  DynamoDBManagerTaskResult.java  DynamoDBManagerType.java  Images.java  Review.java  ReviewObj.java  ServiceProvider.java  ServiceProviderCategory.java  ServiceProviderType.java  Task.java  User.java
app/src/main/java/il/co/togetthere/listeners/: LikeListener.java  RankingListener.java  SettingListener.java
app/src/main/java/il/co/togetthere/server/: AsyncRequest.java  AsyncResponse.java  AsyncResult.java  HTTPHandler.java  Server.java
app/src/main/java/il/co/togetthere/util/: LikeListener.java  SystemUiHider.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_sp.xml  activity_edit.xml  activity_login.xml  activity_reviews_list.xml  activity_screen_slide.xml  activity_splash.xml  activity_typechooser.xml  activity_user_info.xml  fragment_screen_slide_help.xml  fragment_screen_slide_sp.xml  location_review_list_item.xml
app/src/main/res/menu/: ranking_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/facebook/: build.gradle
(+42 files in other folders)
