apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "il.co.togetthere"
        minSdkVersion 13
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.android.support:support-v4:19.0.+'
        compile 'com.android.support:support-v13:21.0.+'
        compile 'com.android.support:appcompat-v7:19.0.+'

        compile 'com.google.android.gms:play-services:7.5.0'

        compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
        compile 'com.google.code.gson:gson:2.3.1'

    }

}

dependencies {
    compile project(':libraries:facebook')
}