<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/option_rank5"
        android:title="\u2605\u2605\u2605\u2605\u2605"
        android:visible="true"
        android:icon="@drawable/ic_calander"/>

    <item
        android:id="@+id/option_rank4"
        android:title="\u2605\u2605\u2605\u2605"
        android:visible="true"
        android:icon="@drawable/ic_rank"/>

    <item
        android:id="@+id/option_rank3"
        android:title="\u2605\u2605\u2605"
        android:visible="true"
        android:icon="@drawable/ic_rank"/>

    <item
        android:id="@+id/option_rank2"
        android:title="\u2605\u2605"
        android:visible="true"
        android:icon="@drawable/ic_rank"/>

    <item
        android:id="@+id/option_rank1"
        android:title="\u2605"
        android:visible="true"
        android:icon="@drawable/ic_rank"/>

</menu>