<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_no_logo"
    tools:context="il.co.togetthere.TypeChooserActivity" >

    <RelativeLayout
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004274"
        android:fitsSystemWindows="true" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/logo_small" >
        </ImageView>

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/button_show_user_details_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_login_settings"
            android:gravity="center_horizontal"
            android:padding="5dp"
            facebook:preset_size="small" />

        <ImageView
            android:id="@+id/button_login_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5C5C5C"
                android:layout_toLeftOf="@+id/searchButton"
                android:hint="@string/search_hint" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:src="@drawable/ic_search" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/search_categories_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/categories_grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/buttonsCol1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/id_button_medical"
                            style="@android:style/ButtonBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
							android:layout_marginRight="2.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_medical"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/id_button_shopping"
                            style="@android:style/ButtonBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
							android:layout_marginRight="2.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shopping"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/id_button_help"
                            style="@android:style/ButtonBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_help"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonsCol2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/id_button_transport"
                            style="@android:style/ButtonBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_transport"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/id_button_restaurants"
                            style="@android:style/ButtonBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_restaurants"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/id_button_public_services"
                            style="@android:style/ButtonBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_public_services"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>